name=TLE5012B
version=3.1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library enables the Infineon TLE5012B magnetic angle sensor.
paragraph=The TLE5012B is a pre-calibrated 360° angle sensor that detects the orientation of a magnetic field, including a sophisticated digital signal processor. The sensor is available as Sens2go kit as well as bulk chip.
category=Sensors
url=https://www.infineon.com/cms/en/product/evaluation-boards/tle5012b_e1000_ms2go/
depends=XMC-for-Arduino
architectures=avr,xmc
